metadata.yaml (before)
_repo: The-Life-and-Adventures-of-Baron-Trenck-Volume-1_2668
_version: 0.1.0
contributor:
  translator:
    agent_name: Holcroft, Thomas
    alias: Vincent, William
    birthdate: 1745
    deathdate: 1809
    gutenberg_agent_id: '3066'
    url: http://www.gutenberg.org/2009/agents/3066
    wikipedia: http://en.wikipedia.org/wiki/Thomas_Holcroft
creator:
  author:
    agent_name: Trenck, Friedrich, Freiherr von der
    alias: Trenck, Frederic, Baron
    birthdate: 1726
    deathdate: 1794
    gutenberg_agent_id: '991'
    url: http://www.gutenberg.org/2009/agents/991
    wikipedia: http://en.wikipedia.org/wiki/Friedrich_von_der_Trenck
  editor:
    agent_name: Morley, Henry
    birthdate: 1822
    deathdate: 1894
    gutenberg_agent_id: '1355'
    url: http://www.gutenberg.org/2009/agents/1355
    wikipedia: http://en.wikipedia.org/wiki/Henry_Morley
description: ''
gutenberg_issued: '2001-06-01'
gutenberg_type: Text
identifiers:
  gutenberg: '2668'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcc 'D'
- !lcsh 'Autobiographies'
- !lcsh 'Europe -- Biography -- Early works to 1800'
- !lcsh 'Trenck, Friedrich, Freiherr von der, 1726-1794'
- !lcsh 'Adventure and adventurers'
- !lcc 'DD'
- GITenberg
title: The Life and Adventures of Baron Trenck, Volume 1
url: http://www.gutenberg.org/ebooks/2668

metadata.yaml (after)
_repo: The-Life-and-Adventures-of-Baron-Trenck-Volume-1_2668
_version: 0.2.0
contributor:
  translator:
    agent_name: Holcroft, Thomas
    alias: Vincent, William
    birthdate: 1745
    deathdate: 1809
    gutenberg_agent_id: '3066'
    url: http://www.gutenberg.org/2009/agents/3066
    wikipedia: http://en.wikipedia.org/wiki/Thomas_Holcroft
covers:
- cover_type: generated
  image_path: cover.png
creator:
  author:
    agent_name: Trenck, Friedrich, Freiherr von der
    alias: Trenck, Frederic, Baron
    birthdate: 1726
    deathdate: 1794
    gutenberg_agent_id: '991'
    url: http://www.gutenberg.org/2009/agents/991
    wikipedia: http://en.wikipedia.org/wiki/Friedrich_von_der_Trenck
  editor:
    agent_name: Morley, Henry
    birthdate: 1822
    deathdate: 1894
    gutenberg_agent_id: '1355'
    url: http://www.gutenberg.org/2009/agents/1355
    wikipedia: http://en.wikipedia.org/wiki/Henry_Morley
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/2668#The-Life-and-Adventures-of-Baron-Trenck-Volume-1
gutenberg_issued: '2001-06-01'
gutenberg_type: Text
identifiers:
  gutenberg: '2668'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcc 'D'
- !lcsh 'Autobiographies'
- !lcsh 'Europe -- Biography -- Early works to 1800'
- !lcsh 'Trenck, Friedrich, Freiherr von der, 1726-1794'
- !lcsh 'Adventure and adventurers'
- !lcc 'DD'
- GITenberg
title: The Life and Adventures of Baron Trenck, Volume 1
url: http://www.gutenberg.org/ebooks/2668

metadata.yaml (diff)
@@ -1,5 +1,5 @@
 _repo: The-Life-and-Adventures-of-Baron-Trenck-Volume-1_2668
-_version: 0.1.0
+_version: 0.2.0
 contributor:
   translator:
     agent_name: Holcroft, Thomas
@@ -9,6 +9,9 @@ contributor:
     gutenberg_agent_id: '3066'
     url: http://www.gutenberg.org/2009/agents/3066
     wikipedia: http://en.wikipedia.org/wiki/Thomas_Holcroft
+covers:
+- cover_type: generated
+  image_path: cover.png
 creator:
   author:
     agent_name: Trenck, Friedrich, Freiherr von der
@@ -26,6 +29,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/1355
     wikipedia: http://en.wikipedia.org/wiki/Henry_Morley
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/2668#The-Life-and-Adventures-of-Baron-Trenck-Volume-1
 gutenberg_issued: '2001-06-01'
 gutenberg_type: Text
 identifiers:
